#page-users {
  display: flex;
  justify-content: center;
}

#page-users main {
  flex: 1;
  margin: 4rem 0 4rem calc(96px + calc(100vw - 100%));
  max-width: 1200px;
}

#page-users div.cards-wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

#page-users main.content-wrapper h1 {
  width: 100%;
  font-size: 32px;
  line-height: 34px;
  color: #5c8599;
  font-weight: 700;
  border-bottom: 1px solid #d3e2e5;
  margin-bottom: 40px;
  padding-bottom: 24px;
}

#page-users div.card-container {
  display: flex;
  flex-direction: column;
  width: 544px;
  height: 309px;
  border: 1px solid #d3e2e5;
  border-radius: 20px;
  margin-bottom: 4rem;
  overflow: hidden;
}

#page-users div.card-container:nth-child(2n-1) {
  margin-right: 2rem;
}

#page-users div.card-container .img-container {
  width: 100%;
  background-color: #FFF;
  height: 225px;
}

#page-users .img-container img {
  width: 100%;
  height: 100%;
}

#page-users div.card-container>div:last-child {
  background-color: #fff;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
}

#page-users div.card-container>div:last-child p {
  color: #4d6f80;
  font-size: 18px;
  line-height: 34px;
  font-weight: 700;
}

#page-users div.card-container>div:last-child button, div.card-container>div:last-child a {
  display: inline-block;
  padding: 12px;
  background-color: #ebf2f5;
  border: 0;
  border-radius: 16px;
  margin-left: 8px;
  line-height: 0;
  cursor: pointer;
  transition: background-color 0.4s;
}

#page-users div.card-container>div:last-child button:hover, div.card-container>div:last-child a:hover {
  background-color: #ccdee5;
}

.button-del-user {
  display: inline-block;
  padding: 12px;
  background-color: #ebf2f5;
  border: 0;
  border-radius: 16px;
  margin-left: 8px;
  line-height: 0;
  cursor: pointer;
  transition: background-color 0.4s;
}

.button-register {
  position: fixed;
  right: 40px;
  bottom: 40px;
  z-index: 10;
  width: 64px;
  height: 64px;
  background: #15c3d6;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: backgroud-color 0.2s;
}

#table {
  border-collapse: collapse;
  min-width: 1000px !important;
  width: 100%;
  -webkit-box-shadow: 0px 5px 12px -12px rgba(0, 0, 0, 0.29);
  -moz-box-shadow: 0px 5px 12px -12px rgba(0, 0, 0, 0.29);
  box-shadow: 0px 5px 12px -12px rgba(0, 0, 0, 0.29);
}

#table thead th {
  padding: 20px;
  font-size: 1rem;
  font-weight: 600;
  color: #4d6f80;
}

#table thead tr {
  background: white;
  border-bottom: 4px solid rgba(77, 111, 128, 0.2);
}

#table tbody tr {
  background-color: red;
  margin-top: 10px;
  margin-bottom: 10px;
  border-bottom: 4px solid #f8f9fd;
  color: #4d6f80;
  font-size: 1rem;
  transition: background-color 0.5s;
}

#table tbody tr:hover td{
  background-color: #4d6f80;
  color: white;
}

#table tbody>tr:last-child() {
  border-bottom: 0;
}

#table tbody>th, td {
  border: none;
  padding: 15px;
  font-size: 1rem;
  background: white;
  vertical-align: middle;
  transition: background-color 0.5s;
}

.img-td {
  display: flex;
  align-items: center;
}

#table .img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 1.5rem;
}

/* #table .email span {
  display: block;
} */

/* #table .email:last-child() {
  font-size: 12px;
  color: rgba(0, 0, 0, .3);
} */

.buttons-td {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.buttons-td a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px;
  background-color: #ebf2f5;
  border: 0;
  border-radius: 16px;
  margin-left: 8px;
  line-height: 0;
  cursor: pointer;
  transition: background-color 0.4s;
}